<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        body{
            margin:0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background: rgb(63,94,251);
background: linear-gradient(90deg, rgba(63,94,251,1) 0%, rgba(181,49,120,1) , rgba(87,46,95,1) 14%, rgba(82,31,125,1) 37%, rgba(52,39,102,1) 42%, rgba(184,8,110,1) 63%, rgba(252,70,107,1) 71%, rgba(218,26,123,1) 75%, rgba(84,10,70,1) 84%, rgba(228,12,104,1) 90%, rgba(238,37,131,1) 100%);                     

        }
        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            background: white;
            border-radius: 10px;
        }

        .main h1{
            text-align: center;
            padding: 0 0 20px 0;
            border-bottom: 1px solid gold;
        }
        .main form{
            padding: 0 50px;
            
            box-sizing: border-box;
        }
        form .txt_field{
            position: relative;
            
            margin: 40px 0;
        }
        .txt_field input{
            width: 100px;
            padding: 0 5px;
            height: 40px;
            font-size: 15px;
            border:#FFFB7D;
            outline: none;
        }
        .txt_field label{
            position: absolute;
            top : 50%;
            left:5px;
            color: #adadad;
            transform:translateY(-50%)

        }
        input[type = "submit"] {
            width:100%;
            height: 50px;
            bottom: 1px solid;
            background:rgb(6, 149, 239);
            border-radius: 30px;
            font-size: 20px;
            color:rgb(252, 248, 248);
            font-weight: 600;
            
            
        }
        

        
    </style>
</head>
<body>
   <div class = "main"> 
        <h1>Sign Up</h1>
        <form method="post">
            <div class = "txt_field">
                First Name: <input type="text" >
                
            </div>
            <div class = "txt_field">
                Last Name: <input type="text" >
                
            </div>
            <div class = "txt_field">
                Email: <input type="text" >
                
            </div>
            <div class = "txt_field">
                Password: <input type="password" >
                
            </div>
            <div class = "txt_field">
                Confirm Password: <input type="password" >
                
            </div>
            <div class = "pass"> Forgot Password?</div><br>
        
             <a href= "successfulSignUp.html">
                <input type="submit" value = "SignUp">
             </a>
            <div class = login_link>
                <br>Already have an account?<a href="login_form.html"> Login </a>
            </div>

        </form>
    </div>
</body>
</html>