<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>successfully signed up </title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        container{
            width: 100px;
            height: 100vh;

            background: #b0eaeb;
            
        }
        .popup{
            width: 400px;background-color: white;
            border-radius: 20px;
            position: absolute;
            top: 50%;
            left:35%;
            transform: translate(-50% -50%);
            text-align: center;
            padding:0 30px 30px;
            color:#333; 
        }
        .popup img{
            width: 100px;
            margin-top: -50px;
            border-radius: 50px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);

        }
    </style>
</head>
<body>
    <div class = "container"></div>
    <div class = "popup">
        <img src ="file:///C:/Users/dell/Desktop/tick.webp">
        <h2>Yot have Signed up Successfully</h2>
        
    </div>
    
</body>
</html>